PORT=3000
DB_HOST=0.0.0.0
DB_PORT=32768
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=diplom-ishim
ACCESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret
ACCESS_TOKEN_LIFE_TIME=30m
REFRESH_TOKEN_LIFE_TIME=30d